<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>{{subject}}</title>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
<!--[if !mso]><!--><link rel="stylesheet" type="text/css" id="newGoogleFontsStatic" href="https://fonts.googleapis.com/css?family=DM+Sans:400,400i,700,700i,900,900i"/><!--<![endif]--><style>          img{-ms-interpolation-mode:bicubic;} 
          table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
          .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;} 
          p, a, li, td, blockquote{mso-line-height-rule:exactly;} 
          p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} 
          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
          }
          .mcnPreviewText{display: none !important;} 
          .bodyCell{margin:0 auto; padding:0; width:100%;}
          .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} 
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
          a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
            body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
            p{margin:0; padding:0;} 
            table{border-collapse:collapse;} 
            td, p, a{word-break:break-word;} 
            h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;} 
            img, a img{border:0; height:auto; outline:none; text-decoration:none;} 
            a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} 
            li p {margin: 0 !important;}
            .ProseMirror a {
                pointer-events: none;
            }
            @media only screen and (max-width: 640px){
                .mceClusterLayout td{padding: 4px !important;} 
            }
            @media only screen and (max-width: 480px){
                body{width:100% !important; min-width:100% !important; } 
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !important;}
                .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceTextBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceBlockContainerE2E{padding-right:0px; padding-left:0px;} 
                .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                .mceImage, .mceLogo{width: 100% !important; height: auto !important;} 
                .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
            }
            div[contenteditable="true"] {outline: 0;}
            .ProseMirror h1.empty-node:only-child::before,
            .ProseMirror h2.empty-node:only-child::before,
            .ProseMirror h3.empty-node:only-child::before,
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
            .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                content: 'Start typing...';
            }
            .mceImageBorder {display: inline-block;}
            .mceImageBorder img {border: 0 !important;}
body, #bodyTable { background-color: rgb(244, 244, 244); }.mceText, .mcnTextContent, .mceLabel { font-family: "DM Sans", sans-serif; }.mceText, .mcnTextContent, .mceLabel { color: rgb(0, 0, 0); }.mceText h2 { margin-bottom: 0px; }.mceText h3 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceText h2 { margin-bottom: 0px; }.mceText h3 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p, .mcnTextContent p { color: rgb(0, 0, 0); font-family: "DM Sans", sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; mso-line-height-alt: 150%; text-align: center; letter-spacing: 0px; direction: ltr; margin: 0px; }.mceText h2, .mcnTextContent h2 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 25px; font-weight: bold; line-height: 1.5; mso-line-height-alt: 150%; text-align: center; letter-spacing: 0px; direction: ltr; }.mceText h3, .mcnTextContent h3 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 20px; font-weight: bold; line-height: 1.5; mso-line-height-alt: 150%; text-align: center; letter-spacing: 0px; direction: ltr; }.mceText a, .mcnTextContent a { color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }.mceSectionBody .mceText h2, .mceSectionBody .mcnTextContent h2 { }.mceSectionBody .mceText h3, .mceSectionBody .mcnTextContent h3 { }.mceSectionBody .mceText p, .mceSectionBody .mcnTextContent p { }.mceSectionBody .mceText a, .mceSectionBody .mcnTextContent a { font-style: normal; }.mceSectionFooter .mceText p, .mceSectionFooter .mcnTextContent p { }.mceSectionFooter .mceText a, .mceSectionFooter .mcnTextContent a { font-style: normal; }
@media only screen and (max-width: 480px) {
            .mceText p { margin: 0px; font-size: 11px !important; line-height: 1.25 !important; mso-line-height-alt: 125%; }
          }
@media only screen and (max-width: 480px) {
            .mceText h2 { font-size: 20px !important; line-height: 1 !important; mso-line-height-alt: 100%; }
          }
@media only screen and (max-width: 480px) {
            .mceText h3 { font-size: 18px !important; line-height: 1 !important; mso-line-height-alt: 100%; }
          }
@media only screen and (max-width: 480px) {
            .bodyCell { padding-left: 0px !important; padding-right: 0px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceButtonContainer { width: fit-content !important; max-width: fit-content !important; }
          }
@media only screen and (max-width: 480px) {
            .mceButtonLink { padding: 12px 28px !important; font-size: 11px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerBlock { border-top-width: 2px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerContainer { width: 100% !important; }
          }
#dataBlockId-13 p, #dataBlockId-13 h1, #dataBlockId-13 h2, #dataBlockId-13 h3, #dataBlockId-13 h4, #dataBlockId-13 ul { text-align: center; }
table#orderdetails td { padding: 0.5em 0px; }table#orderdetails p { font-size: 14px; }tr#orderheader p { font-weight: bold; }tr#orderheader { border-bottom: 1px solid rgb(204, 204, 204); }tr#ordersummary { border-top: 1px solid rgb(204, 204, 204); border-bottom: 1px solid rgb(204, 204, 204); }tr#ordersummary p { color: rgb(153, 153, 153); }</style></head>
<body>
{{~#if previewText~}}
<!--[if !gte mso 9]><!-->
<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">{{previewText}}</span>
<!--<![endif]-->
{{~/if}}
<div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌    ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div><!--MCE_TRACKING_PIXEL-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="3" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionHeader"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="-11" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#121c4e;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-1"><a href="{{homeUrl}}" style="display:block" target="_blank" data-block-id="1"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="110.16" height="auto" style="width:110.16px;height:auto;max-width:110.16px !important;border-radius:0;display:block" alt="Bob the Baker Boy Logo" src="https://mcusercontent.com/4c8c4260c3bb07f155b9de798/images/f55b6112-fa54-2307-e9dd-44958bf27db3.png" class="mceLogo"/></span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="11" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="10"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="-12" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-4"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:30px;padding-right:30px;padding-top:30px;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="4" class="mceText" id="dataBlockId-4" style="width:100%"><h2 style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="color:rgb(17, 28, 78);">Your order is confirmed!</span></h2><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br/></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="font-size: 14px">Hi {{customerName}},</span></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br/></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="font-size: 14px">Greetings from Bob the Baker Boy! Your Order </span><strong><span style="font-size: 14px">#{{orderNo}} </span></strong><span style="font-size: 14px">is confirmed.</span></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="font-size: 14px">Thank you for choosing us, we're incredibly excited to be part of your celebration. We hope it's the same for you.</span></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br/></p>{{#if (ternaryDeliveryType deliveryMethod true false)}}<p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><strong><span style="font-size: 14px; color: #111c4e;">Self collect instructions:</span></strong></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><span style="font-size: 14px">For self-collection, kindly give us a call at <strong>9499 4015</strong> upon reaching Level 1 reception, or send us a WhatsApp message at <strong>8862 3327</strong>, and our team will assist you.</span></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><br/></p>{{/if}}<p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;" class="last-child"><span style="font-size: 14px">Below is a summary of your order:</span></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:24px;padding-left:24px" valign="top" class="mceDividerBlockContainer" id="blockContainerId-27"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="27"><tbody><tr><td style="min-width:100%;border-top-width:1px;border-top-style:solid;border-top-color:#cccccc;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-21"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="blockContainerId-21"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="21" id="section_8025be9afe6944648f9d98e601d194ca" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-14" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="blockContainerId--8"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-8"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-16" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="blockContainerId-26"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="26"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="23" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-28"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="28" class="mceText" id="dataBlockId-28" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><strong><span style="font-size: 14px">Delivery Date</span></strong></p><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;" class="last-child"><span style="font-size: 14px">{{deliveryDate}}<br/>{{deliveryMethod}} {{collectionTime}}</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="25" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-29"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="29" class="mceText" id="dataBlockId-29" style="width:100%"><p style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;"><strong><span style="font-size: 14px">Delivery Address</span></strong></p><p style="line-height: 1; mso-line-height-alt: 100%; text-align: left;" class="last-child"><span style="font-size: 14px">{{address}}</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-31"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="31" class="mceText" id="dataBlockId-31" style="width:100%"><table width="100%" id="orderdetails" class="last-child"><tbody><tr id="orderheader"><td colspan="1" rowspan="1" width="60%"><p style="line-height: 150%; mso-line-height-alt: NaN%; text-align: left;">Item</p></td><td colspan="1" rowspan="1" width="20%"><p style="line-height: 150%; mso-line-height-alt: NaN%; text-align: right;">Qty</p></td><td colspan="1" rowspan="1" width="20%"><p style="line-height: 150%; mso-line-height-alt: NaN%; text-align: right;">Amount</p></td></tr>
{{~#each products~}}
<tr>
  <td colspan="1" rowspan="1">
    <p style="line-height: 150%; mso-line-height-alt: NaN%; text-align: left;">
      <img src="{{this.image}}" style="float: left; padding-right: 10px" width="80"/>
      <strong>{{this.name}}</strong><br/>
      {{#if this.flavour}}Flavour: {{this.flavour}}<br/>{{/if}}
      {{#if this.size}}Size: {{this.size}}<br/>{{/if}}
      {{#if this.pieces}}Pieces: {{this.pieces}}<br/>{{/if}}
      {{#if this.colour}}Colour: {{this.colour}}<br/>{{/if}}
      {{#if this.msg}}Message: {{this.msg}}<br/>{{/if}}
      {{#if this.fondantName}}
        Fondant: {{this.fondantName}}{{#if this.fondantNumber}} #{{this.fondantNumber}}{{/if}}<br/>
      {{/if}}
      {{#if this.card}}Card: {{this.card}}<br/>{{/if}}
    </p>
  </td>
  <td colspan="1" rowspan="1">
    <p style="line-height: 150%; mso-line-height-alt: NaN%; text-align: right;">
      {{this.quantity}}
    </p>
  </td>
  <td colspan="1" rowspan="1">
    <p style="line-height: 150%; mso-line-height-alt: NaN%; text-align: right;">
      ${{this.price}}
    </p>
  </td>
</tr>
{{~/each}}
<tr id="ordersummary"><td colspan="2" rowspan="1"><p style="line-height: 150%; text-align: right; mso-line-height-alt: NaN%;"><strong>Subtotal (incl. 9% GST)</strong><br/><strong>Shipping</strong><br/><strong>Discount</strong></p></td><td colspan="1" rowspan="1"><p style="line-height: 150%; text-align: right; mso-line-height-alt: NaN%;">${{subTotal}}<br/>${{deliveryCharge}}<br/>-${{discount}}</p></td></tr><tr><td colspan="2" rowspan="1"><p style="line-height: 150%; mso-line-height-alt: NaN%; text-align: right;"><strong>Total</strong></p></td><td colspan="1" rowspan="1"><p style="line-height: 150%; mso-line-height-alt: NaN%; text-align: right;"><strong>${{total}}</strong></p></td></tr></tbody></table></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:12px;padding-right:24px;padding-left:24px" valign="top" class="mceDividerBlockContainer" id="blockContainerId-33"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="33"><tbody><tr><td style="min-width:100%;border-top-width:1px;border-top-style:solid;border-top-color:#cccccc;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-32"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="32" class="mceText" id="dataBlockId-32" style="width:100%"><p style="text-align: left;" class="last-child"><span style="font-size: 12px">Questions about your order? </span><a href="{{whatsappLink}}" target="_blank"><strong><span style="font-size: 12px">Contact us</span></strong></a><strong><span style="font-size: 12px">.</span></strong></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" valign="top" class="mceButtonBlockContainer" align="left" id="blockContainerId-5"><div><!--[if !mso]><!--></div><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="5" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#cc926a;border-radius:8px;text-align:center" valign="top" class="mceButton"><a href="{{trackingLink}}" target="_blank" class="mceButtonLink" style="background-color:#cc926a;border-radius:8px;border:2px none #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:14px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Track my Delivery</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="5" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="left">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="{{trackingLink}}"
style="v-text-anchor:middle; width:174.22px; height:49px;"
arcsize="5%"
strokecolor="#cc926a"
strokeweight="1px"
fillcolor="#cc926a">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 14;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Track my Delivery
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-34"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#ebeef4;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="blockContainerId-34"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="34" id="section_30f7de77a90235bf27ca82f41abc688d" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-15" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="blockContainerId--10"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-10"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-17" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="blockContainerId-37"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="37"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="36" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-38"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="38" class="mceText" id="dataBlockId-38" style="width:100%"><h3 style="text-align: left;" class="last-child"><span style="color:#111c4e;">Important things to note:</span></h3></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-39"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="39" class="mceText" id="dataBlockId-39" style="width:100%"><p style="line-height: 1; mso-line-height-alt: 100%; text-align: left;"><strong><span style="color:#707070;"><span style="font-size: 12px">Allergens and Dietary Information</span></span></strong><span style="color:#707070;"><span style="font-size: 12px"><br/>Our cream ingredients include egg white, sugar (minimal), and high quality butter. While all cakes do not contain nuts by nature, please avoid serving it to guests with nut allergy as some ingredients are processed in a facility that is cross contaminated with nuts. Please check for all allergies of parties present before serving them cake or bringing them in contact with the cake.</span></span></p><p style="line-height: 1; mso-line-height-alt: 100%; text-align: left;"><br/></p><p style="line-height: 1; mso-line-height-alt: 100%; text-align: left;"><strong><span style="color:#707070;"><span style="font-size: 12px">Delivery Reminder</span></span></strong><span style="color:#707070;"><span style="font-size: 12px"><br/>Please ensure someone is present for cake collection in the time range stipulated. A wait exceeding 15 minutes will be subject to late or redelivery surcharge of $150, provided re-delivery option is available.</span></span></p><p style="line-height: 1; mso-line-height-alt: 100%; text-align: left;"><br/></p><p style="line-height: 1; mso-line-height-alt: 100%; text-align: left;"><strong><span style="color:#707070;"><span style="font-size: 12px">On Food Colouring</span></span></strong><span style="color:#707070;"><span style="font-size: 12px"><br/>Dark and intense food colours may leave stains on mouth and taste bitter. However, it will go away after a couple of washes. We use high-quality coloring imported from USA. If you prefer otherwise, please request for pastel colors.</span></span></p><p class="" style="line-height: 1; mso-line-height-alt: 100%; text-align: left;"><br/></p><p class="" style="line-height: 1; mso-line-height-alt: 100%; text-align: left;"><strong><span style="color:#707070;"><span style="font-size: 12px">Foreign Objects</span></span></strong></p><p class="" style="line-height: 1; mso-line-height-alt: 100%; text-align: left;"><span style="color:#707070;"><span style="font-size: 12px">Some custom cakes may contain non-edible elements, such as styrofoam balls wrapped in fondant, toothpicks, or wire for structural integrity. These should be removed before serving.</span></span></p><p class="" style="line-height: 1; mso-line-height-alt: 100%; text-align: left;"><br/></p><p class="" style="line-height: 1; mso-line-height-alt: 100%; text-align: left;"><strong><span style="color:#707070;"><span style="font-size: 12px">Reminder on Firework Candles</span></span></strong><span style="color:#707070;"><span style="font-size: 12px"><br/>If you are celebrating with a firework candle, please take precautions to leave at least a 25cm gap with the candle. It is generally safe to use and lasts 1 minute long (~3 birthday songs).<br/><br/>Firework candles leave tiny black specks on the cake, please scrape them off before cake consumption.</span></span></p><p style="line-height: 1; mso-line-height-alt: 100%; text-align: left;"><br/></p><p style="line-height: 1; mso-line-height-alt: 100%; text-align: left;"><strong><span style="color:#707070;"><span style="font-size: 12px">Serving and Storage Suggestions</span></span></strong><span style="color:#707070;"><span style="font-size: 12px"><br/>Our cakes can last 3-4 hours in air-con temperature (the colder the better, up till 26 degrees). That means if you choose a slot Eg. 4-6pm and your cake cutting is 9pm, it will last all the way.<br/><br/>It will last about an hour in fan/room temperature. Please avoid placing cake under sun and without air-conditioning. Do not freeze the cake in any circumstance.<br/><br/>If you have fridge space, please keep in the fridge and take out 30 minutes to an hour before celebration - it tastes the best that way!</span></span></p><p style="line-height: 1; mso-line-height-alt: 100%; text-align: left;"><br/></p><p style="line-height: 1; mso-line-height-alt: 100%; text-align: left;"><strong><span style="color:#707070;"><span style="font-size: 12px">Order Cancellation</span></span></strong><span style="color:#707070;"><span style="font-size: 12px"><br/>We will postpone all orders as credit. Simply inform us on the next tentative date of celebration and we will arrange accordingly.</span></span></p><p style="line-height: 1; mso-line-height-alt: 100%; text-align: left;"><span style="color:#707070;"><span style="font-size: 12px">1. If your delivery date is more than 1 week away from cancellation date, you can  keep 100% of your dollar amount in credits with us that you can use for future orders/celebrations.</span></span></p><p style="line-height: 1; mso-line-height-alt: 100%; text-align: left;"><span style="color:#707070;"><span style="font-size: 12px">2. For cancellations 4 days to a week before delivery date, there is a 50% cancellation charge and 50% credit.</span></span></p><p style="line-height: 1; mso-line-height-alt: 100%; text-align: left;" class="last-child"><span style="color:#707070;"><span style="font-size: 12px">3. For cancellations 3 days or less before delivery date, there is a 100% cancellation charge.</span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-8"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:30px;padding-right:30px;padding-top:24px;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="8" class="mceText" id="dataBlockId-8" style="width:100%"><p style="line-height: 1; mso-line-height-alt: 100%; text-align: left;" class="last-child"><span style="color:#707070;"><span style="font-size: 12px">If you received this e-mail and do not have a Bob the Baker Boy account, please ignore and delete this e-mail.<br/><br/>Note: This is an automated e-mail. Please do not reply to this e-mail. For help, WhatsApp us at +65 8862 3327</span></span></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent" valign="top" id="blockContainerId-9"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="9"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="18" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionFooter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="17"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="-13" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#111c4e;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" valign="top" class="mceLayoutContainer" id="blockContainerId-15"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="15" id="section_9a5ff6dae7fe9c5e64c7c59bddc1f8f0" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-color:#111c4e;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="-3" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" align="center" id="blockContainerId-13"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="13" class="mceText" id="dataBlockId-13" style="display:inline-block;width:100%"><p style="line-height: 1; mso-line-height-alt: 100%;"><span style="color:#ffffff;"><span style="font-size: 11px">Have a question? Visit our </span></span><a href="{{faqLink}}" target="_blank" style="color: #ffffff;"><strong><span style="font-size: 11px">FAQs</span></strong></a><span style="color:#ffffff;"><span style="font-size: 11px"> or </span></span><a href="{{whatsappLink}}" target="_blank" style="color: #ffffff;"><strong><span style="font-size: 11px">Whatsapp</span></strong></a><span style="color:#ffffff;"><span style="font-size: 11px"> us.</span></span></p><p style="line-height: 1; mso-line-height-alt: 100%;"><br/></p><p style="line-height: 1; mso-line-height-alt: 100%;"><strong><span style="color:#ffffff;"><span style="font-size: 11px">Bob the Baker Boy Pte. Ltd.</span></span></strong></p><p style="line-height: 1; mso-line-height-alt: 100%;"><span style="color:rgb(255, 255, 255);"><span style="font-size: 11px">Level 1 Reception, 218 Pandan Loop, Xpace, Singapore 128408</span></span></p><p style="line-height: 1; mso-line-height-alt: 100%;"><span style="color:#ffffff;"><span style="font-size: 11px">hello@bobthebakerboy.com | +65 8862 3327</span></span></p><p style="line-height: 1; mso-line-height-alt: 100%;"><br/></p><p style="line-height: 1; mso-line-height-alt: 100%;" class="last-child"><strong><span style="color:#ffffff;"><span style="font-size: 11px">Connect with Us</span></span></strong></p></div></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceLayoutContainer" align="center" id="blockContainerId--2"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#111c4e;padding-top:0;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="blockContainerId-16"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="16"><tbody><tr class="mceRow"><td style="background-color:#111c4e;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-6" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceSocialFollowBlockContainer" id="blockContainerId--5"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="mceSocialFollowBlock" data-block-id="-5"><tbody><tr><td valign="middle" align="center"><!--[if mso]><table align="left" border="0" cellspacing= "0" cellpadding="0"><tr><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="24"><a href="https://facebook.com/bobthebakerboy" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="24" height="24" alt="Facebook icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/facebook-filled-light-40.png"/></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="24"><a href="https://instagram.com/bobthebakerboy" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="24" height="24" alt="Instagram icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-filled-light-40.png"/></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="24"><a href="mailto:hello@bobthebakerboy.com" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="24" height="24" alt="Email icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/email-filled-light-40.png"/></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="24"><a href="https://bobthebakerboy.com" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="24" height="24" alt="Website icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/website-filled-light-40.png"/></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
<script type="text/javascript"  src="/h7iYk8DG/H1w/oJX/PhSVnkods9/1QabG6NSk48L/WHU-X10B/WgAwIl0Y/AW4"></script></body></html>